<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Association d'Observation d'OVNIs en Occitanie</title>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Bienvenue sur le site de l'Association d'Observation d'OVNIs en Occitanie</h2>
            <p>Nous sommes une communauté passionnée par l'observation d'OVNIs et la recherche de la vérité au-delà des étoiles.</p>

            <h3>Statuts de l'Association</h3>
            <p>Notre mission est de recenser et d'étudier les observations d'OVNIs en Occitanie. Nous encourageons le partage d'informations et la collaboration entre les passionnés d'ufologie.</p>

            <p>Rejoignez-nous dans notre quête pour découvrir ce qui se cache dans les mystères du ciel.</p>

            <a href="evenements.php">Voir les événements recensés</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Association d'Observation d'OVNIs en Occitanie</p>
    </div>
</body>
</html>

