body {
    background-color: #0c0c0c; /* Couleur de fond sombre */
    color: #ffffff; /* Texte blanc */
    font-family: 'Arial', sans-serif;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    background-color: #1f1f1f; /* Fond de l'en-tête sombre */
    padding: 20px;
    text-align: center;
}

.header h1 {
    color: #c0c0c0; /* Titre en gris clair */
}

.navbar {
    background-color: #333333; /* Fond de la barre de navigation */
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #c0c0c0; /* Couleur du texte de la barre de navigation */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #555555; /* Changement de couleur au survol */
    color: #ffffff;
}

.main {
    padding: 20px;
}

.section {
    margin-bottom: 40px;
}

.footer {
    background-color: #1f1f1f; /* Fond du pied de page sombre */
    padding: 20px;
    text-align: center;
    color: #c0c0c0;
}

/* Styles spécifiques aux éléments de la page d'accueil */
.home-banner {
    background-image: url('chemin/vers/votre/image.jpg'); /* Ajoutez une image de fond mystérieuse */
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 100px 0;
}

.home-banner h2 {
    font-size: 2.5em;
}

/* Styles pour la liste des observations */
.observation-list {
    list-style-type: none;
    padding: 0;
}

.observation-item {
    border: 1px solid #555555;
    background-color: #1f1f1f;
    padding: 10px;
    margin-bottom: 10px;
}

/* Ajoutez d'autres styles au besoin */

